/* global rule */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

/* variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15, 116, 143, 0.7);
    --section-padidng: 100px;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

/* main headind */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    background-color: #fff;
    border-radius: 50%;
    bottom: -38px;
    z-index: 2;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 2;
}

/* header */
header {
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

header .container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}

header .container nav .logo {
    width: 60%;
}

header .container nav .logo img {
    height: 40px;
}

header nav .toggle-menu {
    display: none;
    color: #fff;
    font-size: 22px;
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu {
        display: flex;
        position: absolute;
        right: 9%;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        z-index: 2;
    }

    header nav ul a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: inline-block;
    padding: 40px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    width: 100%;
}

header nav .form {
    border-left: 1px solid white;
    margin-left: 20px;
    padding-left: 20px;
    width: 40px;
    height: 30px;
    position: relative;
}

header nav .form i {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header .container nav::after {
    content: "";
    position: absolute;
    height: 1.5px;
    width: 100%;
    background-color: #a2a2a2;
    bottom: 0;
}

header .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    background-color: var(--transparent-color);
}

header .text .content {
    max-width: 500px;
}

header .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

header .text .content p {
    font-size: 14px;
    line-height: 2;
}

header>i {
    color: #fff;
    position: absolute;
    top: 50%;
    font-weight: bolder;
}

header>i:first-of-type {
    left: 30px;
}

header>i:last-of-type {
    right: 30px;
}

header>ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    width: 80px;
    display: flex;
    justify-content: space-between;
}

header>ul li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
}

header>ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 768px) {
    header .text {
        width: 100%;
    }

    header .text .content {
        max-width: 100%;
    }

    header>i {
        display: none;
    }
}

/* Services */
.services {
    padding: var(--section-padidng) 0;
}

.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px 60px;
}

.services .srv-content .box {
    display: flex;

}

.services .srv-content .box i {
    margin-right: 50px;
}

.services .srv-content .box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-content .box .text p {
    line-height: 2;
    color: #777;
}

@media (max-width:768px) {
    .services .srv-content .box {
        flex-direction: column;
        text-align: center;
    }

    .services .srv-content .box i {
        margin: 0 0 30px;
    }
}

/* design */
.design {
    padding: var(--section-padidng) 0;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    align-items: center;
    display: flex;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

.design .image,
.design .text {
    position: relative;
    z-index: 1;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;

}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
}

@media (max-width:768px) {
    .design .image {
        display: none;
    }
}

/* portfolio */
.portfolio {
    padding: var(--section-padidng) 0;
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    margin-top: 60px;
}

.portfolio .gallery .box {
    position: relative;
    overflow: hidden;
}

.portfolio .gallery .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .gallery .box .caption {
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: -100%;
    background-color: #fff;
    width: 100%;
    padding: 20px;
    transition: .3s;
}

.portfolio .gallery .box:hover .caption {
    bottom: 0;
}

.portfolio .gallery .box:hover img {
    transform: rotate(3deg) scale(1.2);
}

.portfolio .gallery .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .gallery .box .caption p {
    color: var(--main-color);
}

.portfolio button {
    background-color: var(--main-color);
    border: none;
    margin: 30px auto;
    display: block;
}

.portfolio button a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
}

/* video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);

}

.video video {
    max-width: 100%;
}

.video .text {
    position: absolute;
    text-align: center;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    background-color: var(--transparent-color);
    width: 100%;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
}

.video button {
    background-color: #000;
    border: none;
    margin-top: 30px;
}

.video button a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
}

/* about */
.about {
    padding: var(--section-padidng) 15px 0;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* statitics */
.stats {
    background-image: url(../images/stats.png);
    padding: var(--section-padidng) 0;
    text-align: center;
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);

}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.stats .container .box {
    padding: 50px;
    color: #FFF;
    background-color: var(--transparent-color);
}

@media (max-width:768px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:769px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* our-skills */
.our-skills {
    padding: var(--section-padidng) 0;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }

}

.our-skills .container>div h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

}

.our-skills .container .testimonials .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .container .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .container .testimonials .box .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skills .container .testimonials .box .text h5 {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .testimonials ul {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .container .testimonials ul li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .container .testimonials ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width:768px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .box img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .skills .prog-holder {}

.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    margin-bottom: 40px;

}

.our-skills .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: #000;
    position: absolute;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    color: #fff;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}

.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -10px;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent transparent;

}

/* Quote */
.quote {
    padding: var(--section-padidng) 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .75);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    display: block;
    max-width: 700px;
    margin: 0 auto 30px;
}

.quote q::before {
    content: '\f10d  ';
    position: relative;
    top: -15px;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: var(--main-color);
    opacity: .8;
}

.quote q::after {
    content: '    \f10e';
    position: relative;
    bottom: -15px;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: var(--main-color);
    opacity: .8;
}

/* pricing */
.price {
    padding: var(--section-padidng) 0;
}

.price .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.price .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.price .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.price .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.price .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    letter-spacing: -1px;
}

.price .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.price .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.price .plans .plan ul {
    border-bottom: 1px solid var(--main-color);

}

.price .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.price .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.price .plans .plan .foot a {
    border: 1px solid var(--main-color);
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    margin: 30px auto;
}

.price p {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.price button {
    border: none;
    display: block;
    background-color: var(--main-color);
    margin: 20px auto;

}

.price button a {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    color: #fff;
}

/* subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: var(--section-padidng) 0;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}

.subscribe .container {
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 20px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid #FFF;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid #fff;
    color: #fff;
    text-transform: uppercase;
    border-left: none;
}

.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
    outline: none;
}

.subscribe .container form ::placeholder {
    color: #fff;
}

.subscribe p {
    line-height: 2;
    margin: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin-top: 30px;
        text-align: center;
    }
}

/* contact us */
.contact-us {
    padding: var(--section-padidng) 0;
}

.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}

.contact-us .container .content form {
    flex-basis: 70%;
}

.contact-us .container .content form input:not(:last-child),
.contact-us .container .content form textarea {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .container .content form input:focus,
.contact-us .container .content form textarea {
    outline: none;
}

.contact-us .container .content form textarea {
    height: 200px;
}

.contact-us .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;
}

.contact-us .content .info h4 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact-us .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact-us .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 768px) {
    .contact-us .container .content {
        flex-direction: column;
        text-align: center;
    }

    .contact-us .container .content .info {
        order: -1;
    }

    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }

    .contact-us .content .info address {
        margin-bottom: 40px;
    }

    .contact-us .content form input[type="submit"] {
        margin: auto;
    }
}
/* footer */
footer{
    padding: calc(var(--section-padidng) / 2) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: #fff;
    position: relative;
    text-align: center;
}
footer::before{
    content: "";
    position:absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
footer .container{
    position: relative;
}
footer img{
    margin-bottom: 20px;

}
footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .icons i{
    padding: 10px 15px;
}
footer .copyright{
    margin-top: 60px;
}
footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
} 